# rabbitmq
RMQ_HOST=amqps://sdcquddb:zhqYk3YD5IZBfbAiqZlVCQTR0T-us_vA@cow.rmq2.cloudamqp.com/sdcquddb
RMQ_QUEUE=mailer

# aws
AWS_S3_REGION=eu-central-1
S3_BUCKET=comments-app-bucket

AWS_ACCESS_KEY_ID=AKIAUTN5MJMR3GBJ5F5Q
AWS_ACCESS_SECRET=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