# rabbitmq
RMQ_HOST=amqp://admin:admin@localhost:5672
RMQ_QUEUE=files

# aws
AWS_S3_REGION=eu-central-1
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_ACCESS_SECRET=<your-aws-access-secret>

AWS_S3_BUCKET=<your-aws-s3-bucket>
AWS_S3_OBJECT_URL=<your-aws-s3-object-url>
