# rabbitmq
RMQ_HOST=amqp://guest:guest@localhost:5672
RMQ_QUEUE=files

# aws
AWS_S3_REGION=your-aws-s3-region         # choose your aws region
S3_BUCKET=your-aws-s3-bucket             # create a s3 bucket

AWS_ACCESS_KEY_ID=your-aws-access-key-id # Get access key in your aws console
AWS_ACCESS_SECRET=your-aws-access-secret # Get access secret in your aws console